UGitEase/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UGitEase.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="UGitEase.Views.MainView"
             x:DataType="vm:MainViewViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewViewModel />
  </Design.DataContext>
  <StackPanel>
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <Border Margin="5"
      CornerRadius="10"
      Background="LightBlue">
      <TextBlock Margin="5"
         FontSize="24"
         HorizontalAlignment="Center"
         Text="Temperature Converter">
      </TextBlock>
    </Border>
    <StackPanel>
      <Grid ShowGridLines="False" Margin="5"
      ColumnDefinitions="120, 100"
      RowDefinitions="Auto, Auto, Auto">
        <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0"
                 TextChanged="TextBox_TextChanged"
                 Name="tbCelsius"/>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
        <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0"
                 IsReadOnly="True"
                 Name="tbFahrenheit"/>
        
        <Button Grid.Row="2" Grid.Column="1" Margin="0 5"
                Click="ButtonClicked">Calculate</Button>
      </Grid>
    </StackPanel>
  </StackPanel>
</UserControl>
